REACT_APP_FIREBASE_API_KEY=AIzaSyA8waO1vjfRRePiVjh8909rmeycZ3OSRZc
REACT_APP_FIREBASE_AUTH_DOMAIN=metaverse-6a957.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metaverse-6a957
REACT_APP_FIREBASE_STORAGE_BUCKET=metaverse-6a957.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=477306865003
REACT_APP_FIREBASE_APP_ID=1:477306865003:web:91a3f2de9b60172670f82e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-79SXYCDS12
